spring.application.name=turbine
server.port=8989

management.server.port=8990
management.endpoints.web.exposure.include=*

# \u6307\u5B9A\u9700\u8981\u6536\u96C6\u76D1\u63A7\u4FE1\u606F\u7684\u670D\u52A1\u540D\u79F0
#turbine.app-config=RIBBON-CONSUMER
turbine.app-config=RIBBON-CONSUMER,feign-consumer

# \u6307\u5B9A\u96C6\u7FA4\u540D\u79F0\u4E3A default\uFF0C
turbine.cluster-name-expression="default"
# \u901A\u8FC7\u4E3B\u673A\u540D\u548C\u7AEF\u53E3\u53F7\u7684\u7EC4\u5408\u6765\u533A\u5206\u670D\u52A1
turbine.combine-host-port=true

# eureka instance \u5B9E\u4F8B\uFF0C \u8868\u793A\uFF1Aeureka server \u6216 eureka client
# lease\u79DF\u8D41expiration\u671F\u6EE1duration\u6301\u7EED\u65F6\u95F4\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u6CA1\u6709\u6536\u5230\u5FC3\u8DF3\u5305\uFF0Ceureka \u5B9E\u4F8B(server/client) \u5C31\u4F1A\u5C06\u8FD9\u4E2A\u5B9E\u4F8B\u5254\u9664, \u9ED8\u8BA4 90s
eureka.instance.lease-expiration-duration-in-seconds=30
# lease\u79DF\u8D41renewal\u91CD\u5EFAinterval\u95F4\u9694\uFF0Ceureka instance\u5B9E\u4F8B(server/client) \u6BCF\u9694\u8FD9\u4E2A\u65F6\u95F4\u53D1\u9001\u5FC3\u8DF3\u4E00\u6B21, \u9ED8\u8BA4 30s
eureka.instance.lease-renewal-interval-in-seconds=10
# IP\u5730\u5740\u4F18\u5148
eureka.instance.prefer-ip-address=true
# \u8BBE\u7F6E eureka \u5B9E\u4F8B hostname\uFF0C \u53EF\u4EE5\u4E0D\u914D\u7F6E
eureka.instance.hostname=localhost

# eureka client \u83B7\u53D6 registry (\u5B9E\u9645\u4E0A\u662FreadCacheMap)\u95F4\u9694\u65F6\u95F4\uFF08\u5237\u65B0\u7F13\u5B58\u65F6\u95F4\uFF09, \u9ED8\u8BA4 30s
eureka.client.registry-fetch-interval-seconds=10
# ribbon\u7F13\u5B58\u7684ServerList\u7684\u5237\u65B0\u95F4\u9694\uFF0C \u5237\u65B0 ribbon \u670D\u52A1\u5217\u8868, \u9ED8\u8BA4 30s
ribbon.ServerListRefreshInterval=2000

eureka-server-list=http://eureka1:1111/eureka
eureka.client.service-url.defaultZone=${eureka-server-list}