spring.application.name=turbine
server.port=8989

management.server.port=8990
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# \u6307\u5B9A\u9700\u8981\u6536\u96C6\u76D1\u63A7\u4FE1\u606F\u7684\u670D\u52A1\u540D\u79F0
#turbine.app-config=RIBBON-CONSUMER
turbine.app-config=RIBBON-CONSUMER,feign-consumer

# \u6307\u5B9A\u96C6\u7FA4\u540D\u79F0\u4E3A default\uFF0C
turbine.cluster-name-expression="default"
# \u901A\u8FC7\u4E3B\u673A\u540D\u548C\u7AEF\u53E3\u53F7\u7684\u7EC4\u5408\u6765\u533A\u5206\u670D\u52A1
turbine.combine-host-port=true
