spring.application.name=trace-1
server.port=9101

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# 采样百分比 100%， 默认是10%
spring.sleuth.sampler.probability=1.0

# zipkin server 的配置信息
spring.zipkin.base-url=http://localhost:9411/

