# SpringCloud

./: README.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/rongzi/apigateway/: AccessFilter.java  ApiGatewayApplication.java  ErrorFilter.java  ThrowExceptionFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/rongzi/apigateway/: ApiGatewayApplicationTests.java
config-client/: README.md  pom.xml
config-client/src/main/java/com/rongzi/configclient/: ConfigClientApplication.java  TestController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/rongzi/configclient/: ConfigClientApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.properties  bootstrap.properties  config-server.keystore
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: README.md  pom.xml
feign-consumer/src/main/resources/: application.properties
feign-consumer2/: README.md  pom.xml
feign-consumer2/src/main/resources/: application.properties
hello/: README.md  pom.xml
hello-service-api/: pom.xml
hello/src/main/java/com/rongzi/hello/: HelloApplication.java  (+1 more)
hello/src/main/resources/: application.yml
hello2/: Dockerfile  README.md  pom.xml
hello2/src/main/java/com/example/hello/: Swagger2Config.java
hello2/src/main/java/com/example/hello/controller/: HelloController.java  UserController.java
hello2/src/main/java/com/example/hello/model/: User.java
hello2/src/main/java/com/rongzi/hello/model/: User.java
hello2/src/main/java/com/rongzi/hello/web/: HelloController.java  UserController.java
hello2/src/main/resources/: application.properties  log4j2-spring.xml  logback-config.xml
hello2/src/test/java/com/example/hello/: HelloApplicationTests.java
hello3/: README.md  pom.xml
hello3/src/main/resources/: application.properties
hystrix-dashboard/: Dockerfile  README.md  pom.xml
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/resources/: application.properties
ribbon-consumer/: README.md  pom.xml
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer2/: Dockerfile  README.md  pom.xml
ribbon-consumer2/src/main/resources/: application.properties
stream-hello/: README.md  pom.xml
stream-hello/src/main/resources/: application.properties
stream-productor/: pom.xml
stream-productor/src/main/resources/: application.properties
trace1/: pom.xml
trace1/src/main/resources/: application.properties
trace2/: pom.xml
trace2/src/main/resources/: application.properties
turbine/: Dockerfile  README.md  pom.xml
turbine/src/main/resources/: application.properties
(+70 files in other folders)
