spring-cloud.version=Finchley.RELEASE

spring.application.name=feign-consumer
server.port=9001

#management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# Feign \u4E2D\u7684 Hystrix \u914D\u7F6E
#\u542F\u52A8 hystrix, \u9ED8\u8BA4\u4E3A false
feign.hystrix.enabled=true
# \u914D\u7F6E HystrixCommand \u6267\u884C\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C \u5355\u4F4D\u4E3A\u6BEB\u79D2, \u9ED8\u8BA4\u662F 1000 \u6BEB\u79D2
# \u7194\u65AD\u65F6\u95F4\u8981 \u5927\u4E8E Ribbon \u7684\u8D85\u65F6\u65F6\u95F4\uFF0C \u5426\u5219 \u8BF7\u6C42\u76F4\u63A5\u7194\u65AD\uFF0C \u91CD\u8BD5\u673A\u5236\u5C31\u6CA1\u4EFB\u4F55\u610F\u4E49\u4E86\u3002
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500