spring.application.name=api-gateway
server.port=5555

eureka.client.service-url.defaultZone=http://localhost:1111/eureka


# api-a-url \u4E3A\u8DEF\u7531\u7684\u540D\u79F0\uFF0C \u610F\u601D\u662F\uFF1A\u6240\u6709\u7B26\u5408 /api/** \u89C4\u5219\u7684\u90FD\u53D1\u5F80 http://localhost:8080/
zuul.routes.api-a-url.path=/api/**
zuul.routes.api-a-url.url=http://localhost:8080/

# \u9762\u5411\u670D\u52A1\u7684\u8DEF\u7531\uFF0C\u5229\u7528 Eureka
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer

# \u53E6\u4E00\u79CD\u914D\u7F6E\u65B9\u5F0F
zuul.routes.hello-service=/api-c/**


# \u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u6240\u6709\u7684Eureka \u4E0A\u7684\u670D\u52A1\u90FD\u4F1A\u88AB Zuul \u81EA\u52A8\u5730\u521B\u5EFA\u8DEF\u7531\uFF0C \u7C7B\u4F3C zuul.routes.hello-service=/hello-service/** \u8FD9\u6837\u3002
# \u914D\u7F6E\u5FFD\u7565\u81EA\u52A8\u521B\u5EFA\u7684\u8DEF\u7531
zuul.ignored-services=hello-service


# \u91CD\u8BD5\u673A\u5236\uFF0C \u9700\u8981\u6DFB\u52A0\u4F9D\u8D56\u5305\uFF1A org.springframework.retry
# \u9ED8\u8BA4\u662F true
# spring.cloud.loadbalancer.retry.enabled=true
# \u5F00\u542F\u91CD\u8BD5\u529F\u80FD\uFF0C \u9ED8\u8BA4\u662F false
zuul.retryable=true
ribbon.MaxAutoRetries=2
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=500
# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=600
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000


#\u7981\u7528\u8FC7\u6EE4\u5668
zuul.AccessFilter.pre.disable=true
zuul.ErrorFilter.error.disable=true
zuul.ThrowExceptionFilter.pre.disable=true

