spring.application.name=api-gateway
server.port=5555

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# api-a-url 为路由的名称， 意思是：所有符合 /api/** 规则的都发往 http://localhost:8080/
zuul.routes.api-a-url.path=/api/**
zuul.routes.api-a-url.url=http://localhost:8080/

# 面向服务的路由，利用 Eureka
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer


# 重试机制， 需要添加依赖： org.springframework.retry
# 默认是 true
# spring.cloud.loadbalancer.retry.enabled=true
# 开启重试功能， 默认是 false
zuul.retryable=true
ribbon.ConnectTimeout = 500
ribbon.ReadTimeout=600
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000