server.port=8090

# RabbitMQ \u7684 \u914D\u7F6E
spring.rabbitmq.host=10.40.3.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

#spring.rabbitmq.virtual-host=dfss

# \u6D88\u8D39\u7EC4\uFF08\u5728RabbitMQ \u4E2D\uFF0C \u5C31\u662F\u6307\u5B9A\u88AB\u8BA2\u9605\u7684\u961F\u5217\u540D\u79F0\uFF09
spring.cloud.stream.bindings.input.group=consumer-group-A
# \u914D\u7F6E input3 \u901A\u9053\u63A5\u6536\u5230\u7684\u6570\u636E\u662F JSON \u683C\u5F0F\u7684\u6570\u636E\uFF0C \u7528\u4E8E\u5C06 JSON \u81EA\u52A8\u8F6C\u6362\u6210 \u5BF9\u8C61
spring.cloud.stream.bindings.input3.contentType=application/json

#spring.cloud.stream.bindings.input.destination=raw-sensor-data
#spring.cloud.stream.bindings.output.destination=raw-sensor-data
