server.port=8090

# RabbitMQ \u7684 \u914D\u7F6E
spring.rabbitmq.host=10.40.3.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

#spring.rabbitmq.virtual-host=dfss

# \u6D88\u8D39\u7EC4\uFF08\u5728RabbitMQ \u4E2D\uFF0C \u5C31\u662F\u6307\u5B9A\u88AB\u8BA2\u9605\u7684\u961F\u5217\u540D\u79F0\uFF09
spring.cloud.stream.bindings.input.group=consumer-group-A


#spring.cloud.stream.bindings.input.destination=raw-sensor-data
#spring.cloud.stream.bindings.output.destination=raw-sensor-data
