# \u6CE8\u610F\uFF1A \u6709\u5173\u914D\u7F6E\u4E2D\u5FC3\u7684\u914D\u7F6E\uFF0C\u5E94\u8BE5\u914D\u5728 bootstrap.properties \u6587\u4EF6\u4E2D

server.port=7002

# \u653E\u5F00 actuator \u6240\u6709\u63A5\u53E3\uFF0C\u5176\u4E2D\u5305\u62EC /actuator/refresh \u63A5\u53E3
management.endpoints.web.exposure.include=*
#management.endpoint.refresh.enabled=true
# changes the endpoint from /actuator/{id} to /manage/{id}
#management.endpoints.web.base-path=/manage


