spring.application.name=hello-service

management.endpoints.web.exposure.include=*

#eureka.instance.instance-id=${spring.application.name}:${random:int}
#eureka.instance.hostname=local
# \u5F00\u542F\u5065\u5EB7\u76D1\u6D4B
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

