spring-cloud.version=Finchley.RELEASE

spring.application.name=feign-consumer
server.port=9001

#management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:1111/eureka