spring-cloud.version=Finchley.RELEASE

spring.application.name=feign-consumer
server.port=9001

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# Feign \u4E2D\u7684Ribbon \u914D\u7F6E\uFF0C \u9ED8\u8BA4\u5DF2\u7ECF\u5F00\u542F Ribbon\u7684\u91CD\u8BD5\u673A\u5236
# Max number of retries on the same server (excluding the first try)
hello-service.ribbon.MaxAutoRetries=1
# Max number of next servers to retry (excluding the first server)
hello-service.ribbon.MaxAutoRetriesNextServer=2
# Whether all operations can be retried for this client
hello-service.ribbon.OkToRetryOnAllOperations=true
# Connect timeout used by Apache HttpClient
hello-service.ribbon.ConnectTimeout=500
# Read timeout used by Apache HttpClient
hello-service.ribbon.ReadTimeout=1500

# Feign \u4E2D\u7684 Hystrix \u914D\u7F6E
#\u542F\u52A8 hystrix, \u9ED8\u8BA4\u4E3A false
feign.hystrix.enabled=true
# \u914D\u7F6E HystrixCommand \u6267\u884C\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C \u5355\u4F4D\u4E3A\u6BEB\u79D2, \u9ED8\u8BA4\u662F 1000 \u6BEB\u79D2
# \u7194\u65AD\u65F6\u95F4\u8981 \u5927\u4E8E Ribbon \u7684\u8D85\u65F6\u65F6\u95F4\uFF0C \u5426\u5219 \u8BF7\u6C42\u76F4\u63A5\u7194\u65AD\uFF0C \u91CD\u8BD5\u673A\u5236\u5C31\u6CA1\u4EFB\u4F55\u610F\u4E49\u4E86\u3002
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# Feign \u5F00\u542FGzip\u538B\u7F29\u529F\u80FD
feign.compression.request.enabled=true
feign.compression.response.enabled=true
# \u8BBE\u7F6E\u538B\u7F29\u7684\u8BF7\u6C42\u6570\u636E\u7C7B\u578B
feign.compression.request.mime-types=text/xml,application/xml,application/json,text/plain
# \u8BBE\u7F6E\u542F\u52A8\u538B\u7F29\u7684\u5927\u5C0F\u9650\u5236\uFF0C\u53EA\u6709\u8D85\u8FC7 2048 \u624D\u4F1A\u8FDB\u884C\u538B\u7F29\uFF0C \u9ED8\u8BA4\u662F2048
feign.compression.request.min-request-size=2048

# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.rongzi.feignconsumer.service.HelloService=DEBUG

