spring.application.name=rabbitmq-hello

# RabbitMQ \u7684 \u914D\u7F6E
spring.rabbitmq.host=10.40.3.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

spring.rabbitmq.virtual-host=dfss

# \u53D1\u5E03\u91CD\u8BD5\u673A\u5236
# \u542F\u52A8\u91CD\u8BD5
spring.rabbitmq.template.retry.enabled=true
# \u521D\u59CB\u65F6\u95F4\u95F4\u9694
spring.rabbitmq.template.retry.initial-interval=1000
# \u6700\u5927\u5C1D\u8BD5\u6B21\u6570
spring.rabbitmq.template.retry.max-attempts=3
# \u6700\u5927\u65F6\u95F4\u95F4\u9694
spring.rabbitmq.template.retry.max-interval=10000
# \u65F6\u95F4\u95F4\u9694\u4E58\u6570
spring.rabbitmq.template.retry.multiplier=.1.1