spring.profiles.active=peer1
# \u516C\u5171\u914D\u7F6E
spring-cloud.version=Finchley.RELEASE
spring.application.name=eureka-server

#\u4F1A\u88AB\u5177\u4F53\u7684profiles\u8986\u76D6
server.port=1111

eureka.instance.hostname=localhost
#eureka.server.enable-self-preservation=false
# \u4E0D\u6CE8\u518C\u81EA\u5DF1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
