# \u516C\u5171\u914D\u7F6E
spring-cloud.version=Finchley.RELEASE
spring.application.name=eureka-server

management.endpoints.web.exposure.include=*

# java \u542F\u52A8\u65F6\u8981\u8BBE\u7F6E\u8FD93\u4E2A\u914D\u7F6E
#\u4F1A\u88AB\u5177\u4F53\u7684profiles\u8986\u76D6
server.port=1111

# \u652F\u6301docker\u5BB9\u5668\u5236\u4F5C
# \u8BBE\u7F6E hostname\uFF08\u57DF\u540D\uFF09
eureka.instance.hostname=eureka1.rongziidc.com
# \u8BBE\u7F6E eureka \u670D\u52A1\u7AEF
eureka-server=localhost:1112
eureka.client.service-url.defaultZone=http://${eureka-server}/eureka

# \u5F00\u542F\u5065\u5EB7\u76D1\u6D4B
eureka.client.healthcheck.enabled=true

# \u6CE8\u518C\u4E2D\u5FC3\u81EA\u6211\u4FDD\u62A4\u673A\u5236
#eureka.server.enable-self-preservation=false

# \u4E0D\u6CE8\u518C\u81EA\u5DF1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
