spring.application.name=config-server
server.port=7001

management.endpoints.web.exposure.include=*

# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:1111/eureka


# Git \u7BA1\u7406\u914D\u7F6E
# \u914D\u7F6E\u547D\u540D\u6587\u4EF6\u89C4\u5219\uFF1A {application}-{profile}.properties , \u4F8B\u5982\uFF1A rongzi-dev.properties
spring.cloud.config.server.git.uri=https://github.com/howardhou/config-repo.git
# \u5B50\u76EE\u5F55
spring.cloud.config.server.git.search-paths=""
# \u8BBF\u95EE\u6743\u9650
spring.cloud.config.server.git.username=howardhou
spring.cloud.config.server.git.password=
# \u672C\u5730\u5B58\u50A8
spring.cloud.config.server.git.basedir=/Users/dongdong/.config-repo

# \u5065\u5EB7\u76D1\u6D4B\uFF0C\u9ED8\u8BA4\u662F\u5F00\u542F actuator \u7684

# \u5C5E\u6027\u8986\u76D6\uFF1F\uFF1F


# \u5B89\u5168\u4FDD\u62A4\uFF0C \u670D\u52A1\u7AEF\uFF0C\u8BBE\u7F6E\u5BC6\u7801
#spring.security.user.name=user
#spring.security.user.password=b7690c11-ca0a-4d64-b121-3c22013ccc54


# \u5F00\u542F bus \u9ED8\u8BA4\u662F true
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
# Rabbit MQ \u914D\u7F6E
spring.rabbitmq.host=10.40.3.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123