spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/howardhou/config-repo.git
spring.cloud.config.server.git.search-paths=""
spring.cloud.config.server.git.username=howardhou
spring.cloud.config.server.git.password=
