spring.application.name=config-server
server.port=7001

management.endpoints.web.exposure.include=*

# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:1111/eureka


# Git \u7BA1\u7406\u914D\u7F6E
# \u914D\u7F6EGit\u4ED3\u5E93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/howardhou/config-repo.git
# \u914D\u7F6EGit\u4ED3\u5E93\u7684\u5B50\u76EE\u5F55
spring.cloud.config.server.git.search-paths=""
# \u914D\u7F6E\u8BBF\u95EEGit\u6743\u9650
spring.cloud.config.server.git.username=howardhou
spring.cloud.config.server.git.password=***
# \u914D\u7F6EGit\u672C\u5730\u5B58\u50A8
spring.cloud.config.server.git.basedir=/Users/dongdong/.config-repo

# \u914D\u7F6E\u5065\u5EB7\u76D1\u6D4B: http://localhost:7001/actuator/health
spring.cloud.config.server.health.repositories.check.name=rongzi
spring.cloud.config.server.health.repositories.check.label=master
spring.cloud.config.server.health.repositories.check.profiles=prod

# \u5C5E\u6027\u8986\u76D6:  \u8986\u76D6Git\u91CC\u9762\u7684\u914D\u7F6E\u4FE1\u606F\uFF0C\u4F7F\u7528\u8FD9\u91CC\u7684\u914D\u7F6E\u6570\u636E
# spring.cloud.config.server.overrides.form=shanghai

# \u5B89\u5168\u4FDD\u62A4\uFF0C \u5728\u670D\u52A1\u7AEF\uFF0C\u8BBE\u7F6E\u5BC6\u7801
spring.security.user.name=user
spring.security.user.password=b7690c11-ca0a-4d64-b121-3c22013ccc54

# \u7B2C\u4E5D\u7AE0\uFF1A\u6D88\u606F\u603B\u7EBF
# \u5F00\u542F bus \u9ED8\u8BA4\u662F true
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
# Rabbit MQ \u914D\u7F6E
spring.rabbitmq.host=10.40.3.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=***