spring-cloud.version=Finchley.RELEASE

spring.application.name=ribbon-consumer
server.port=9000

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# \u7981\u7528Eureka\u5BF9 Ribbon\u670D\u52A1\u5B9E\u4F8B\u7684\u68C0\u6D4B
#ribbon.eureka.enabled=false
# Initial list of servers, can be changed via Archaius dynamic property at runtime \uFF1B www.microsoft.com:80,
#hello-service.ribbon.listOfServers=www.yahoo.com:80,google.com

